Starting State - {{0,7,2},{1,3,4},{6,5,8}}
Goal State -  {{1,2,3},{4,5,6},{7,8,0}}

Minimum steps to solve - 24

Generally cost = 1
1) BFS (h=0)
Total Nodes Expanded - 121024

2) h=0 for goal node and 1 otherwise
Total Nodes Expanded - 96421

3) Displaced tiles
Total Nodes Expanded - 13655
 
4) Manhatten Distance
Total Nodes Expanded - 937

5) Our Own Heuristic function
(( Number of tiles out of row + Number of tiles out of column))
Total Nodes Expanded - 3749

6) h(n)>h*(n) heuristic
((17 * displaced tiles))
Total Nodes Expanded - 551
Minimum steps to solve - 46


