Starting State - {{3,0,5},{2,8,4},{6,1,7}}
Goal State -  {{1,2,3},{4,5,6},{7,8,0}}

1)))

Non-monotonic Heuristic
h(n) = 0 			if 5 is at the center
     = manhatten distance	otherwise

Nodes Moved from closed list to open list : 22

2)))

Minimum steps to solve - 23
Displaced tiles 8516 nodes expanded
Manhatten distance 380 nodes expanded

But Bidirectional 

With displaced tiles 
Length of Path found - 27
Displaced tiles 2447 nodes expanded

With Manhatten dist
Length of Path found - 23
Manhatten distance 205 nodes expanded


Starting State - {{7,1,3},{2,5,4},{0,6,8}}
Goal State -  {{1,2,3},{4,5,6},{7,8,0}}
Bidirectional  and Non-monotonic :
Nodes Moved - 7+13
Unidirectional  and Non-monotonic :
Nodes Moved - 7